-- MySQL Script generated by MySQL Workbench
-- qui 10 jan 2019 21:44:40 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projetograff
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `projetograff` ;

-- -----------------------------------------------------
-- Schema projetograff
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projetograff` DEFAULT CHARACTER SET utf8 ;
USE `projetograff` ;

-- -----------------------------------------------------
-- Table `projetograff`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetograff`.`pessoa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetograff`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetograff`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `valor` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetograff`.`pessoa_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetograff`.`pessoa_has_produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pessoa_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `lance` DOUBLE NOT NULL,
  PRIMARY KEY (`id`, `pessoa_id`, `produto_id`),
  INDEX `fk_pessoa_has_produto_produto1_idx` (`produto_id` ASC),
  INDEX `fk_pessoa_has_produto_pessoa_idx` (`pessoa_id` ASC),
  CONSTRAINT `fk_pessoa_has_produto_pessoa`
    FOREIGN KEY (`pessoa_id`)
    REFERENCES `projetograff`.`pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_has_produto_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `projetograff`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
